html {
  scroll-behavior: smooth;
}
body {
  background-color: #d9daeb;
}
	  * { 
        box-sizing: border-box; 
}   
    .wiz-aligncenter{
         margin-left: auto; 
         margin-right: auto;
   }
 .wiz-box-shadow{ 
       box-shadow: 2px 2px 8px 0px rgba(0,0,0, 0.2);
  }
    .bf{
        font-family: 'Baloo Tamma', cursive;
   }
    .mf{
        font-family: 'Mitr', sans-serif;
   }
   #accordion{
     position: relative;
     z-index: 9;
   }
   .header .heading, .aboutus .heading{
     color: rgb(216, 224, 238);
     position: relative;
     z-index: 9;
   }
   .card-link {
     color: rgb(107, 107, 228);
   }
   .col-md-4{
     margin-bottom: 20px;
   }
   .carousel-item .card{
    background-color: #d9daeb;
   }
   .services .service-side{
    background-color: #d9daeb;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 2px rgb(128, 128, 153);
   }
   .inner-c{
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 2px rgb(128, 128, 153);
   }
   .inner-c .card{
    padding-bottom: 20px;
   }
   .inner-c img {
     border-radius: 15px;
   }
   .carouse {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
   }

   .teaser {
     text-decoration: none;
     position: fixed;
     top: 20%;
     right: 0;
     z-index: 1000;
     margin-right: -100px;
     transition: all 2s linear;
   }
   .teaser div{
    text-align: right;
    color: white;
   }
   .teaser img{
     border-radius: 25px 0px 0px 25px;
    width: 100px;
     height: 70px;
   }

   .ssf{
    font-size:18px; 
    font-family: 'Saira', sans-serif;
  }
   @media only screen and (min-width: 480px) and (max-width: 767.9px){
    .ssf{
      font-size:20px; 
 }
   }
   .ssf1{
    font-size:30px;
    font-family: 'Saira', sans-serif;
}

@media only screen and (min-width: 480px) and (max-width: 767.9px){
  .ssf1{
    font-size:40px;
}
}
       .top-nav{
       display:flex;
       width:100%;
       border-top:1px solid #830083;
       padding:2px;
       position:fixed;
        top:0;
        z-index:3;
     /**  background-image: linear-gradient(#9b109b, #f368f3); **/
        background: linear-gradient(115deg, #800080 0%, #b300b3 100%);
   }
   .social-icons{
       width:40%;
       
   }
   .master-bg-color{
      background: linear-gradient(115deg, #5C023E 0%, #BF2882 100%);
   }
   .master-btn-color{
       background-image: linear-gradient(#BF2882, #5C023E);
   }
   .phone-line{
       width:60%;
      margin: 2px;
       padding: 2px;
   }
   .ficons{
       margin-left:6px;
       width:24px;
       height:24px;
       border-radius:360px;
       background-color:#b300b3;
       color:#fff;
       text-align:center;
       padding-top:5px;

   }

   .brand-logo{
        display: flex;
        flex-direction: column;
    }
    .brand-logo:hover {
      text-decoration: none;
    }
    
    @media only screen and (min-width: 768px){
      .brand-logo{
        flex-direction: row;
      }
    }
    #papi{
        color:  rgb(134, 182, 245);
        text-shadow: 0px 0px 2px rgb(19, 7, 126);
        font-size: 20px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: 0px;
        margin-top: -7px;
    }

    @media only screen and (min-width: 768px){
      #papi{
        font-size: 30px;
        margin: 0px;
      }
    }
    

    #crypto{
      font-size: 16px;
      margin: 0;
      padding: 0;
  }
    @media only screen and (min-width: 768px){
      #crypto{
        font-size: 22px;
      }
    }


    
    #crypto-c{
      width: min-content;
      background-color: #2955b6;
      box-shadow: 0px 0px 2px rgb(133, 172, 207);
      color: rgb(214, 214, 236);
      padding: 0px 3px;
      border-radius: 5px;
      font-size: 11px;
      margin: 0;
    }

    @media only screen and (min-width: 768px){
      #crypto-c{
        padding-top: 3px;
        margin: auto 0;
        font-size: 16px;
      }
    }
    .fa-btc {
      border: 2px solid white;
      border-radius: 50%;
      padding-left: 3px;
      margin-left: -6px;
    }

   .ul-0 {
  float:right;
  list-style-type: none;
       margin: 0px;
       padding: 0px;
       overflow: hidden;
       
}
@media only screen and (min-width: 768px) {
      .ul-0{
          list-style-type: none;
       margin: 0px;
       padding: 0px;
       overflow: hidden;
      margin-right:20px;
      }
      }

.li-0 {
 float: left;
   margin: 2px;
 padding: 2px;
}
.navbar-wiz{
   margin-top:0px;
   opacity:0.7;
}
    .logo { 
         color: #d1d1d1; 	 
         border: 0px solid #fff; 
         height : 50px;
         padding:0px;
          margin:0px;
          font-size:28px;
        /*   text-shadow: 0px 0px 12px #FFD186; 
         text-shadow: 0 0 4px #FC345C, 0 0 4px #830083; */
         }
     @media only screen and (min-width: 768px){
     .logo { 
         align-content: center; 
         color: #d1d1d1; 	 
         border: 0px solid #fff; 
         /* text-shadow: 0px 0px 12px #FFD186; 
         text-shadow: 0 0 4px #FC345C, 0 0 4px #830083; */
        padding:0px;
          margin:0px;
          font-size:28px;
        }


}
    .tradeButton{
         border: 1px solid #e8e8e8; 
         width: 115px;
         height: 30px;
         text-align: center; 
         border-radius: 4px;
         font-weight: bold; 
         font-size: 16px;
         color: #e8e8e8; 
         padding : 12px;
         margin-bottom:8px;
       /*  background-image: linear-gradient(#BF2882, #5C023E); */
         background-image: linear-gradient( #3d7cce,  #2d3686); 
    }
    .tradeButton:hover{
        color: #fff;
        text-decoration:none;
    }
    .banner{
      display: block;
      background-image: url("banner.jpg");
         height: 550px;
         background-repeat: no-repeat; 
         background-size: cover;
          background-position:20%;
         margin-top: 0px;
         border: 0px solid #333; 
         position: relative;
}

.banner::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: 1;

}
    @media only screen and (min-width: 768px) {
    .banner{ 
         background-image: url("banner.jpg");
         height: 520px;
         background-repeat: no-repeat; 
         background-size: cover;
         background-position:50%;
         margin-top:0px;
         border: 0px solid #333; 
    }
    }
   .nav-items{
       color:  #fff;
       letter-spacing:1px;
   }
    .nav-items:active{
        color : #d1d1d1;
        text-decoration:none;
}
   .nav-items:hover{
        color : #d1d1d1;
        text-decoration: none;
   }
  

    .bannerbuttons{
         width: 100%;
         display: block; 
         
         }
     @media only screen and (min-width: 768px) {
    .bannerbuttons{
         width: 350px;
         display: flex; 
         justify-content: start;
         padding: 2px;
         border: 0px solid #e8e8e8;
    }
    }
    .starttrading{
         border: 3px solid #e8e8e8; 
         padding: 10px;
         color: #fff; 
         font-size: 15px;
         border-radius: 4px;
    }
     .banner-text-box{
         width: auto;
         padding : 20px;
         border: 0px solid #fff; 
         text-align: center;
         z-index: 4;
         }
    @media only screen and (min-width: 768px) {
    .banner-text-box{
         width: 600px;
         padding : 20px;
         border: 0px solid #fff; 
         text-align: left;
         margin-left:50px;
    }
    }
     .cont2cont{
         width: auto;
         padding : 50px 20px 20px 20px;
         border: 0px solid #fff; 
   }
    @media only screen and (min-width: 768px) {
     .cont2cont{
         width: auto;
         padding : 110px 20px 20px 20px;
         border: 0px solid #fff; 
   }
   }
    .polaroid {
      width: 80%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin:25px;
      border: 0px solid red;
    }

    .polaroid-content {
      text-align: center;
      padding: 10px 20px;
    }

    .wiz-row{
      display: none;
      width: 90%;
      border: 0px solid red;
}
   @media only screen and (min-width: 768px) {
     .wiz-row{
       display:flex;
       justify-content: space-between;
}
}
     .wiz-row-mv{
       display: flex;
       justify-content: space-between;
     }
   @media only screen and (min-width: 768px) {
       .wiz-row-mv{
         display:none;
 }
 }
   .cryptos{
     width: 100%;
     display:block;
       text-align: center;
 }
    @media only screen and (min-width: 768px) {
      .cryptos{
        width: 90%;
          text-align: center;
   }
 }
   #products-links{
       text-decoration: none;
       color: #BF2882;
       border-radius:6px;
   }
   #products-links:hover{
       opacity: 0.7;

   }

   .cust-feed {
     background-color: rgb(79, 79, 202);
     margin-bottom: 25px;
   }
    .text1{
        font-size: 38px;
        color: #e8e8e8;   
        
    }
    .text2{
         font-size: 20px;
        color: #e8e8e8;   
    }
    .article1{
         width: 100%;
         padding: 4px;
         text-align:center;
    }     
    @media only screen and (min-width: 768px) {
    .article1{
         width: 70%;
         padding: 10px;
         margin-left: auto; 
         margin-right: auto; 
         text-align:center;
    }     
    }
    .howwork{
         width: 90%;
         padding: 0px;
         border-radius:18px;
         background: #fff;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          
    }     
    @media only screen and (min-width: 768px) {
    .howwork{
         width: 90%;
         padding: 0px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         background: #fff;
         
    }     
    }
    .howwork-container{
        display:flex;
        justify-content:center;
         
    }
    .section-bg{
   background-image: url("bground2.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   text-align: center;
   width: 100%;
    }
    .heading{
         text-align: center; 
         color:  #2b57d1;
         font-family: 'Baloo Tamma', cursive;

    }
    .box-heading{
        width:100%;
        margin:0px;
        padding:12px;
        color:#fff;
        background: linear-gradient(115deg, #5C023E 0%, #BF2882 100%);
        border-radius:18px 18px 0px 0px;
        
    }
     .sheading{
         text-align: center; 
         color: #BF2882;	   
         
}
    @media only screen and (min-width: 768px) {
    .sheading{
         text-align: left; 
         color: #BF2882;	   
         
}
    }
    .paragraph{
         text-align: center;
         font-family: 'Saira', sans-serif;
         font-size: 18px;
         padding:10px;
         
    }
    .b-paragraph{
         font-family: 'Saira', sans-serif;
         font-size: 16px;	
}
.c-paragraph {
   font-size: 18px;
   text-align: center;
   color: #862d59;
   font-family: 'Saira', sans-serif;
   
   }
@media only screen and (min-width: 768px) {
.c-paragraph {
   font-size: 18px;
   text-align: left;
   font-family: 'Saira', sans-serif;
   color: #862d59;
   font-weight:bold;
   }
   }
    .crossline{
         border-bottom: 2px solid #d8d8d8; 
         width: 70%;
         height: 1px;
         
    }
    .barline{
         border-bottom: 4px solid #d8d8d8; 
         width: 100px;
         height: 1px;
    }
    .icon-container{
       width: 80px;
       height: 80px;
       border: 4px solid #BF2882;
       border-radius: 360px;
       text-align:center;
       padding : 10px 4px 4px 4px;
}

.gcards{
        z-index: 1;
       padding: 40px 30px;
       margin-bottom:10px;
       background: #fff;
       border: 1px solid #ffd4fc;
   -webkit-transition: ease all 0.4s;
   -moz-transition: ease all 0.4s;
   -o-transition: ease all 0.4s;
   transition: ease all 0.4s;
   overflow: hidden;
   position: relative;
    }
   
.gcards::before {
   opacity: 0.3;
   background: #ffd4fc;
   width: 140px;
   height: 110px;
   content: "";
   position: absolute;
   top: -25px;
   left: -20px;
   float: left;
   border-radius: 90px;
   -webkit-transform: skew(39deg, -38deg);
   -moz-transform: skew(39deg, -38deg);
   -ms-transform: skew(39deg, -38deg);
   transform: skew(39deg, -38deg);
}
    .gcards-col{
         width: 100%;
         padding: 12px;
         justify-content: space-around;
    }
         .gcards2{
        display: grid; 
        grid-template-columns: auto auto auto auto;
        border: 0px solid #333;
        width: 100%; 
        grid-column-gap: 5px;
        justify-content: space-around;
       }
    .gcards-col2{
         width: 100%;
         padding: 12px;
         justify-content: space-around;
         border: 0px solid blue;
    }
    .bullets{
         width: 50px;
         height : 50px;
         border: 0px solid #333;
         border-radius: 360px;
         text-align: center;
         padding-top: 2px; 
         font-size: 30px;
         background:  #BF2882;
         color: #fff; 
    }
    .testimonies{
         width: 100%;
         padding :8px;
         border: 0px solid #333;
    }
    .tests{
        width: 100%;
        padding : 4px;
        text-align: center; 
    }
    @media only screen and (min-width: 768px) {
     .tests{
        width: 60%;
        padding : 12px;
        text-align: center; 
        }
        }
    .testAvartar{
         border-radius: 360px;
         width: 100px;
         overflow: hidden;
    }
    .tradenow2{
         width: 100%;
         color: #e8e8e8;
         padding: 16px;
         text-align: center;
         background-image: url("img/legitcards mur.jpg");
         background-repeat: no-repeat; 
         background-size: cover;
    }
    @media only screen and (min-width: 768px) {
    .tradenow2{
        width: 100%;
        color: #e8e8e8;
         padding: 16px 250px 16px 250px;
         text-align: center;
         background-image: url("img/legitcards mur.jpg");
         background-repeat: no-repeat; 
         background-position:50%;
         background-size: 120%;
       
    }
    }
    .bigbutton{
         width: 200px;
         padding : 10px;
         border: 1px solid white; 
         width: 150px;
         text-align: center; 
         border-radius: 8px;
         font-weight: bold; 
         font-size: 20px;
         color: #fff; 
         font-family: 'Saira', sans-serif;
         background-image: linear-gradient(#FC345C, #B40014);
    }
    .gifticon{
        font-size: 50px;
        color: #BF2882;
    }
    .footer{
        width: 100%;
         /* background-color: #383838; 
         background: linear-gradient(115deg, #5C023E 0%, #BF2882 100%); */
         padding :  12px;
         color:  #D8D8D8; 
         position:relative;
         }
footer:after {
   content: "";
   position: absolute;
   width: 98%;
   height: 100%;
   background: url("img/home-banner-3.png") no-repeat 0 bottom;
   bottom: 0;
   -webkit-background-size: 100% auto;
   -moz-background-size: 100% auto;
   -o-background-size: 100% auto;
   background-size: 100% auto;
}
      
.footer-col-container{
         padding :  12px;
    
    }

    .footer-col{
        z-index:1;
         padding :  12px;
         width: auto;
         border: 0px solid #fff; 
    }
    .footer-col a{
      color: inherit;
      text-decoration: none;
    }
    .footer-col a:hover{
      color: rgb(135, 172, 221);
    }
    .footer-bottom{
         padding :  8px 16px 8px 8px;
         
    }
    .barline-footer{
        border-bottom: 1px solid #585858; 
         width: 100px;
         height: 1px;
         margin: 12px 4px 12px 1px;    
    }
    .paragraph-footer{
         font-family: 'Saira', sans-serif;
         font-size: 14px;
         
   }
     .crossline-footer{
         border-bottom: 1px solid #585858; 
         width: 70%;
         height: 1px;
    }
    .fb-comments-container{
        background-color:#fff;
        border-radius:6px;
    }
    @media only screen and (min-width:768px){
        .fb-comments-container{
            background-color:#fff;
           border-radius:6px;
           max-height:400px;
           overflow:scroll;
           padding:10px;
        }
    }
    
    .terms-policy-container{
        width:90%;
        padding:12px;
        margin-top: 30px;
    }
    @media only screen and (min-width: 768px) {
        .terms-policy-container{
            width:60%;
            padding:16px;
    }
    }
    .prvnxt{
        color: grey;
        font-weight: bold;
        font-size:40px;
    }
    
   .payment-proof{
       background-image: url("payment-proof-background-dark.png");
       height: 440px;
       text-align:center;
       font-size: 40px;
       padding-top: 180px;
   }
   .payment-proof-heading{
       color:#fff;
   }

#myDiv {
 display: none;
 text-align: center;
}
.trade-box{
   height:600px;
   padding-bottom:0px;
}
@media only screen and (min-width: 768px) {
      .trade-box{
           height:700px;
      }
      }
      
 .loader-desk{
     display:none;
 }
 @media only screen and (min-width: 768px) {
      .loader-desk{
           display:block;
      }
      }
      
    @media only screen and (min-width: 768px) {
      #mobile-only-content{
         display: none;
    }
    }
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-image: linear-gradient(#BF2882, #5C023E);
z-index: 999999;
}

.spinner {
 color: #fff;
 font-family: 'Mitr', sans-serif;
 font-weight: bold;
 font-size: 24px;
 opacity: 0.8;
 position: absolute;
 top: 48%;
 left: 32%;
 
}
@media only screen and (min-width: 768px) {
.spinner {
 color: #fff;
 font-family: 'Mitr', sans-serif;
 font-weight: bold;
 font-size: 24px;
 opacity: 0.8;
 position: absolute;
 top: 48%;
 left: 45%;
}
    }
.spinner span {
 display: inline-block;
 animation: pulse 0.4s alternate infinite ease-in-out;
}
.spinner span:nth-child(odd) {
 animation-delay: 0.4s;
}
@keyframes pulse {
 to {
   transform: scale(0.8);
   opacity: 0.5;
 }
}
.container{
 width:100%;  
}
.wiz-aligncenter{
 margin-left:auto;
 margin-right: auto;
}

.video-frame-mb{
   display:block;
}
@media only screen and (min-width: 768px){
 .video-frame-mb {
     display:none;
 }
}

.video-frame-dt{
   display:none;
}
@media only screen and (min-width: 768px){
 .video-frame-dt {
     display:block;
 }
}
.pad{
   padding:8px;
}
.mar{
   margin:8px;
}
/* The Modal (background) */
.modal-1 {
 display: none; /* Hidden by default */
 position: fixed; /* Stay in place */
 z-index: 1; /* Sit on top */
 padding-top: 140px; /* Location of the box */
 left: 0;
 top: 0;
 width: 100%; /* Full width */
 height: 100%; /* Full height */
 overflow: auto; /* Enable scroll if needed */
 background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content-1 {
  position: relative;
 background-color: #fefefe;
 margin: auto;
 padding: 0;
 border: 0px solid #888;
   border-radius:8px;
 width: 90%;
 height:auto;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
 -webkit-animation-name: animatetop;
 -webkit-animation-duration: 0.4s;
 animation-name: animatetop;
 animation-duration: 0.4s
}
@media only screen and (min-width: 768px) {
   .modal-content-1{
    position: relative;
 background-color: #fefefe;
 margin: auto;
 margin-top:70px;
 padding: 0;
 border: 0px solid #888;
   border-radius:8px;
 width: 60%;
 height:auto;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
 -webkit-animation-name: animatetop;
 -webkit-animation-duration: 0.4s;
 animation-name: animatetop;
 animation-duration: 0.4s
}
}

/* Add Animation */
@-webkit-keyframes animatetop {
 from {top:-300px; opacity:0} 
 to {top:0; opacity:1}
}

@keyframes animatetop {
 from {top:-300px; opacity:0}
 to {top:0; opacity:1}
}
.modal-header-1 {
 padding: 4px 20px;
  background: linear-gradient(115deg, #5C023E 0%, #BF2882 100%);
 color: white;
 border-radius:8px 8px 0px 0px;
}

.modal-body-1 {padding: 2px 16px;}

.modal-footer {
 padding: 2px 16px;
 color: white;
}

/* The Close Button */
.nclose {
 color: #fff;
 float: right;
 font-size: 28px;
 font-weight: bold;
}

.nclose:hover,
.nclose:focus {
 color: #000;
 text-decoration: none;
 cursor: pointer;
}
.modal-ok{
   display:flex;
   justify-content:center;
}
.float{
   position:fixed;
   width:60px;
   height:60px;
   bottom:40px;
   right:40px;
   background-color:#25d366;
   color:#FFF;
   border-radius:50px;
   text-align:center;
 font-size:30px;
   box-shadow: 2px 2px 3px #3c5dc9;
 z-index:100;
}

.my-float{
   margin-top:16px;
}

.tgc-btn-img{
   border-radius:12px;
}
.trade-btn-container{
   border-radius:12px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   padding:12px;
   text-align:center;

}
@media only screen and (max-width: 600px) {
   .trade-btn-container{
       margin:20px;
   }

} 
.br-25{
   margin-top:25px;
}
.br-50{
   margin-top:50px;
}
.wizheading{
   color:#fff;
   
}
.fafa-mod{
   font-size:30px;
}



/*** jude css ****/


.bg-1 {
     background-color: #FC9DB8;
     color: #0E1D14;
}

.navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 16px;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      }
@media only screen and (min-width: 575.9px) and (max-width:899.9px){
  .navbar{
    padding-right: 60px;
  }
}
.bg-2 {
     color: #ffffff;
     padding: 10px;
     background: linear-gradient(115deg, #3682c0 0%, #212d9b 100%);
}

  .bg-4 {
   background-color: #330085;
     color: #ffffff;
     padding: 10px;
}
.responsive {
               padding: 0 6px;
               float: left;
              width: 24.99999%;
              margin-top: 30px;
}
@media only screen and (max-width: 700px)
{
    .responsive {
               width: 49.99999%;
               margin: 6px, 0;	
}
}
@media only screen and (max-width: 500px)
  {
   .responsive {
               width: 100%;
}
}
.carous{
   background-color: #FC9DB8;
   color: #0E1D14;
}
.bg-5{
       background-color: #800085;
       color: #ffffff;
       padding: 10px;
        }
     ul {
     list-style-type: none;
     margin: 10px;
     padding: 0;
}
a {
   color: #ffffff;
}

.button {
        border: none;
        color: white;
        background-color: #4CAF50;
       padding: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;    
}
.button1 {border-radius: 30px;}

.aboutus {
  position: relative;
  z-index: 9;
  margin-bottom: 30px;
}
.aboutus .article {
  box-shadow: 0px 0px 13px 2px rgb(211, 208, 208),
              0px 0px 8px 2px rgb(29, 28, 28);

  border-radius: 14px;
  background-color: rgb(226, 233, 245);
}
.alinks {
  color: #6383da;
}
.alinks:hover {
  text-decoration: none;
}